<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito:regular,600,700,800,900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js" defer></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- slick-slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <!-- slick-slider -->
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/reg.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper-form">
        <div class="top-logo">
            <div class="container">
                <div class="top-logo__inner"><img src="img/logo-header.svg" alt=""></div>
            </div>
        </div>  
    
        <div class="form-box">
            <div class="container">
                <div class="form-box__inner">
                    <div class="form-box__title">Login</div>
                    <div class="form-box__subtitle">Sign in with your data that you entered during your <br> registration.</div>
    
                    <form class="form-box__form form" action="#">
                        <div class="form__field form__email">
                            <p>Email</p>
                            <input type="email" placeholder="name@example.com">
                        </div>
    
                        <div class="form__field form__password">
                            <p>Password</p>
                            <input id="password" type="password" placeholder="min. 8 characters">
                            <i class="uil uil-eye"></i>
                        </div>
    
                        <div class="form__checkbox">
                            <input id="remember" type="checkbox">
                            <label for="remember">Keep me logged in</label>
                        </div>
    
                        <div class="form__field form__btn">
                            <input type="button" value="Login"></input>
                        </div>
    
                        <div class="form__field form__forgot">
                            <a href="http://127.0.0.1:5500/index.html">Forgot password</a>
                        </div>
    
                        <div class="form__field form-box__signup">
                            <span>Don’t have an account?
                                <a href="#">Sign up</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>